# wls-maven-plugin properties

middlewareHome=/opt/wls12130
userConfigFile=/home/micul/pocr/sec/userconf.secure
userKeyFile=/home/micul/pocr/sec/userkeyfile.secure
upload=true 
action=deploy
remote=false
verbose=true 
source=${project.build.directory}/${project.build.finalName}.${project.packaging} 
name=${project.build.finalName}