# POCr-POC

./: README.md
POCr-POC/: .project  pom.xml
POCr-POC/src/main/java/com/test/pocr/: POCrPOCMain.java
POCr-POC/src/main/java/com/test/pocr/application/: ApplicationBuilder.java  ApplicationDeployer.java  ApplicationGenerator.java  ApplicationModel.java  IGenerator.java  Writable.java
POCr-POC/src/main/java/com/test/pocr/code/: BeanModel.java  ManagedBeanBuilder.java  ManagedBeanGenerator.java  ManagedBeanModel.java  TestManagedBeanGenerator.java
POCr-POC/src/main/java/com/test/pocr/dd/: DeploymentDescriptorBuilder.java  TestDDGenerator.java
POCr-POC/src/main/java/com/test/pocr/dto/: FieldDto.java  FormDto.java
POCr-POC/src/main/java/com/test/pocr/exception/: PocrException.java
POCr-POC/src/main/java/com/test/pocr/facelet/: FacesPageBuilder.java  FacesPageGenerator.java  InputTextHelper.java  JsfApplicationBuilder.java  PageBuilder.java  PageGenerator.java  TestXhtmlGenerator.java
POCr-POC/src/main/java/com/test/pocr/mvn/: DependencyBuilder.java  JsfDecorator.java  PluginBuilder.java  PomBuilder.java  PomDecorator.java  PomGenerator.java  PomUtil.java  TestMvnInvoker.java  TestPomGenerator.java  WeblogicDecorator.java
POCr-POC/src/main/java/com/test/pocr/util/: Configuration.java  FieldTypeEnum.java  FileUtil.java  JdomUtil.java  Util.java
POCr-POC/src/main/java/com/test/pocr/webapp/: DeploymentDescriptorBuilder.java  DeploymentDescriptorGenerator.java  WebApplicationBuilder.java
POCr-POC/src/main/java/com/test/pocr/weblogic/: WlsMavenPluginHelper.java
POCr-POC/src/main/resources/: input.properties  pocr.properties  template.xhtml  wls-maven-plugin.properties
POCr-POC/src/test/java/com/test/pocr/application/: ApplicationBuilderTest.java
POCr-POC/src/test/java/com/test/pocr/code/: ManagedBeanGeneratorTest.java
POCr-POC/src/test/java/com/test/pocr/util/: UtilTest.java
POCr-POC/src/test/resources/: wls-maven-plugin.properties
(+133 files in other folders)
